.button-style {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.button-style:hover {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(103, 103, 103, 255);
}

.button-style:active {
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(156, 154, 154);
}
